{#-
  This file was automatically generated - do not edit
-#}
{% extends "overrides/main.html" %}
{% import "partials/nav-item.html" as item with context %}
{% block container %}
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="{{ page.parent.url | url }}" class="md-nav__link">
                  {% include ".icons/material/arrow-left.svg" %}
                  <span class="md-ellipsis">
                    {{ lang.t("blog.index") }}
                  </span>
                </a>
              </div>
            </div>
            {% if page.authors %}
              <div class="md-post__authors md-typeset">
                {% for author in page.authors %}
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="{{ author.avatar }}" alt="{{ author.name }}">
                    </span>
                    <span class="md-profile__description">
                      <strong>{{ author.name }}</strong><br>
                      {{ author.description }}
                    </span>
                  </div>
                {% endfor %}
              </div>
            {% endif %}
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__title">
                <div class="md-nav__link">
                  <span class="md-ellipsis">
                    {{ lang.t("blog.meta") }}
                  </span>
                </div>
              </li>
              <li class="md-nav__item">
                <div class="md-nav__link">
                  {% include ".icons/material/calendar.svg" %}
                  <time datetime="{{ page.meta.date }}" class="md-ellipsis">
                    {{- page.meta.date_format -}}
                  </time>
                </div>
              </li>
              {% if page.categories %}
                <li class="md-nav__item">
                  <div class="md-nav__link">
                    {% include ".icons/material/bookshelf.svg" %}
                    <span class="md-ellipsis">
                      {{ lang.t("blog.categories.in") }}
                      {% for category in page.categories %}
                        <a href="{{ category.url | url }}">
                          {{- category.title -}}
                        </a>
                        {%- if loop.revindex > 1 %}, {% endif -%}
                      {% endfor -%}
                    </span>
                  </div>
                </li>
              {% endif %}
              {% if page.meta.readtime %}
                {% set time = page.meta.readtime %}
                <li class="md-nav__item">
                  <div class="md-nav__link">
                    {% include ".icons/material/clock-outline.svg" %}
                    <span class="md-ellipsis">
                      {% if time == 1 %}
                        {{ lang.t("readtime.one") }}
                      {% else %}
                        {{ lang.t("readtime.other") | replace("#", time) }}
                      {% endif %}
                    </span>
                  </div>
                </li>
              {% endif %}
            </ul>
            {% if page.links %}
              <ul class="md-nav__list">
                <li class="md-nav__item md-nav__title">
                  <div class="md-nav__link">
                    <span class="md-ellipsis">
                      {{ lang.t("blog.references") }}
                    </span>
                  </div>
                </li>
                {% for nav_item in page.links %}
                  {% set path = "__ref_" ~ loop.index %}
                  {{ item.render(nav_item, path, 1) }}
                {% endfor %}
              </ul>
            {% endif %}
          </nav>
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      {% block content %}
        {% include "overrides/partials/content.html" %}
      {% endblock %}
    </article>
  </div>
{% endblock %}
