<!--
  Copyright (c) 2016-2022 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Parallax group: become a sponsor and keep in touch -->
<section
  class="mdx-parallax__group"
  data-md-color-scheme="slate"
  data-md-color-primary="indigo"
>
  <div class="md-content md-grid" data-md-component="content">
    <div class="md-content__inner mdx-content__inner">
      <div class="mdx-content__column">

      <!-- Section header -->
      <header class="md-typeset" hidden>
        <h1 id="become-a-sponsor">
          Become a sponsor
          <a
            href="#become-a-sponsor"
            class="headerlink"
            title="Permanent link"
          >
            ¶
          </a>
        </h1>
      </header>

      <!-- Section content -->
      <div class="mdx-connect md-typeset" hidden>
        <div class="mdx-connect__column">
          <p>
            By joining the <a href="insiders/">Insiders</a> program, you'll get
            immediate access to the latest features while also helping support
            the ongoing development of Material for MkDocs. Thanks to our
            <a href="insiders/#how-to-become-a-sponsor">awesome sponsors</a>,
            this project is actively maintained and kept in good shape.
          </p>
          <p>
            <strong>
              Together, we can build documentation that simply works!
            </strong>
          </p>
          <p>
            <a href="insiders/" class="md-button" aria-label="Insiders">
              Learn more
            </a>
          </p>
        </div>
      </div>
    </div>
    <div class="mdx-content__column">

      <!-- Section header -->
      <header class="md-typeset" hidden>
        <h1 id="keep-in-touch">
          Let's keep in touch
          <a
            href="#keep-in-touch"
            class="headerlink"
            title="Permanent link"
          >
            ¶
          </a>
        </h1>
      </header>

      <!-- Section content -->
      <div class="mdx-connect md-typeset" hidden>
        <div class="mdx-connect__inner">
          <p>
            <a
              href="https://twitter.com/squidfunk"
              class="mdx-connect__link"
            >
              <span class="twemoji">
                {% include ".icons/fontawesome/brands/twitter.svg" %}
              </span>
              Follow <strong>@squidfunk</strong> on <strong>Twitter</strong>
            </a>
            <a
              href="https://gitter.im/squidfunk/mkdocs-material"
              class="mdx-connect__link"
            >
              <span class="twemoji">
                {% include ".icons/fontawesome/brands/gitter.svg" %}
              </span>
              Ask for help on <strong>Gitter</strong>
            </a>
          </p>
          <p>
            <a
              href="https://github.com/squidfunk/mkdocs-material"
              class="mdx-connect__link"
            >
              <span class="twemoji">
                {% include ".icons/fontawesome/brands/github.svg" %}
              </span>
              Material for MkDocs on <strong>GitHub</strong>
            </a>
            <a
              href="https://hub.docker.com/r/squidfunk/mkdocs-material"
              class="mdx-connect__link"
            >
              <span class="twemoji">
                {% include ".icons/fontawesome/brands/docker.svg" %}
              </span>
              Material for MkDocs on <strong>DockerHub</strong>
            </a>
            <a
              href="https://pypi.org/project/mkdocs-material"
              class="mdx-connect__link"
            >
              <span class="twemoji">
                {% include ".icons/fontawesome/brands/python.svg" %}
              </span>
              Material for MkDocs on <strong>PyPI</strong>
            </a>
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
