{#-
  This file was automatically generated - do not edit
-#}
<div class="mdx-parallax" data-mdx-component="parallax">
  {% include "overrides/partials/parallax/hero.html" %}
  {% include "overrides/partials/parallax/expect.html" %}
  {% include "overrides/partials/parallax/spotlight.html" %}
  {% include "overrides/partials/parallax/trust.html" %}
  {% include "overrides/partials/parallax/users.html" %}
  {% include "overrides/partials/parallax/connect.html" %}
  <div class="mdx-parallax__group" data-md-color-scheme="slate">
    {% include "partials/footer.html" %}
  </div>
</div>
